[program:imureader]
directory=/home/dummy/sensorfloor/floor_flasher
command=/home/dummy/.local/bin/fab imuread
process_name=%(program_name)s
user=dummy
autostart=true
autorestart=unexpected
redirect_stderr=false
stdout_logfile=/home/dummy/logs/imureader.log
stderr_logfile=/home/dummy/logs/imureader-err.log