[program:live_frame]
directory=/home/dummy/hackathon-summer-school-2020/api/
command=/usr/bin/python3 /home/dummy/hackathon-summer-school-2020/api/live_frame.py --c 6
process_name=%(program_name)s
user=dummy
autostart=true
autorestart=unexpected
redirect_stderr=false
stdout_logfile=/home/dummy/logs/live_frame.log
stderr_logfile=/home/dummy/logs/live_frame-err.log