[program:summerschool-api]
directory=/home/dummy/sensorfloor/summerschool-api
command=/usr/bin/python3 /home/dummy/sensorfloor/summerschool-api/main.py
process_name=%(program_name)s
user=dummy
autostart=true
autorestart=unexpected
redirect_stderr=false
stdout_logfile=/home/dummy/logs/summerschool-api.log
stderr_logfile=/home/dummy/logs/summerschool-api-err.log